# dtf-android-client

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/remych04/dtf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/remych04/dtf/: DtfApplication.kt  MainActivity.kt
app/src/main/java/com/remych04/dtf/base/: DaggerFragment.kt  MainActivity.kt
app/src/main/java/com/remych04/dtf/base/cache/: CacheData.kt  CacheDuration.kt  CacheManager.kt  LruCacheWrapper.kt
app/src/main/java/com/remych04/dtf/base/di/: AppComponent.kt  BaseModule.kt  DtfApiModule.kt  MainModule.kt  NetworkModule.kt
app/src/main/java/com/remych04/dtf/base/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/remych04/dtf/base/di/viewmodel/: ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/remych04/dtf/base/domain/: CacheBaseCommand.kt
app/src/main/java/com/remych04/dtf/base/ext/: ViewBinder.kt
app/src/main/java/com/remych04/dtf/base/module/: BaseModule.kt  NetworkModule.kt
app/src/main/java/com/remych04/dtf/base/utils/: CustomLiveData.kt  State.kt
app/src/main/java/com/remych04/dtf/base/viewmodel/: ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/com/remych04/dtf/feature/: MainActivity.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/remych04/dtf/feature/category/di/: CategoryModule.kt
app/src/main/java/com/remych04/dtf/feature/category/domain/: CategoryViewModel.kt
app/src/main/java/com/remych04/dtf/feature/category/view/: CategoryFragment.kt
app/src/main/java/com/remych04/dtf/feature/data/: DtfApi.kt
app/src/main/java/com/remych04/dtf/feature/di/: DtfApiModule.kt  NewsListModule.kt
app/src/main/java/com/remych04/dtf/feature/domain/: DtfUseCase.kt  NewsListViewModel.kt
app/src/main/java/com/remych04/dtf/feature/newslist/data/: DtfApi.kt
app/src/main/java/com/remych04/dtf/feature/newslist/data/models/: Author.kt  NewsList.kt  NewsListResult.kt
app/src/main/java/com/remych04/dtf/feature/newslist/di/: NewsListModule.kt
app/src/main/java/com/remych04/dtf/feature/newslist/domain/: NewsListCommand.kt  NewsListViewModel.kt
app/src/main/java/com/remych04/dtf/feature/newslist/domain/models/: Category.kt  Sorting.kt
app/src/main/java/com/remych04/dtf/feature/newslist/module/: NewsListModule.kt
app/src/main/java/com/remych04/dtf/feature/newslist/presentation/: NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/com/remych04/dtf/feature/newslist/presentation/adapter/: NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/remych04/dtf/feature/newslist/view/: NewsListFragment.kt
app/src/main/java/com/remych04/dtf/feature/profile/: ProfileFragment.kt
app/src/main/res/layout/: activity_main.xml  category_fragment.xml  news_item.xml  news_list_fragment.xml
app/src/main/res/menu/: bottom_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/remych04/dtf/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
